<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white2"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
   >
  	<TextView 
  	    android:id="@+id/src"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:padding="10dp"
  	    android:layout_marginRight="3dp"
  	    android:layout_marginLeft="3dp"
  	    android:textColor="@color/white"
  	    android:textStyle="bold"
  	    android:background="@color/blueburst"
  	    android:textSize="18sp"
  	    />
  	<TextView
  	     android:id="@+id/title"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:background="@color/title"
  	    android:layout_marginRight="3dp"
  	    android:layout_marginLeft="3dp"
  	    android:textColor="@color/white"
  	    android:textSize="14sp" />
  	<TextView 
  	    android:id="@+id/statustext"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:padding="10dp"
  	    android:layout_marginRight="3dp"
  	    android:layout_marginLeft="3dp"
  	    android:background="@color/white"
  	    android:layout_marginBottom="10dp"
  	    />  

</LinearLayout>
